#wpcontent{
    padding: 0;
    background: white;
}
#container{
    flex-basis: auto;
}

#admin-sidebar-tools{
    min-width: 250px;
    max-width: 300px;
    height: 100vh;
    background-color: rgba(10,67,122, 0.5);
    display: flex;
    flex-direction: column;
}

.tools-instance{
    display: flex;
    flex-direction: column;
}

menu_button{
    margin-top: 5%;
    max-height: 30px;
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    align-items: center;
    cursor: pointer;
    border-radius: 5px;
    background-color: rgba(105, 51, 153, 0.8);
    color: black;
    font-weight: normal;
    font-family: Alef;
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
    -khtml-user-select: none; /* Konqueror HTML */
    -moz-user-select: none; /* Old versions of Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
    user-select: none;
}

#admin-sidebar-tools menu_button{
    width: calc(100% - 40px);
    padding: 10px;
    border-left: 3px solid black;
    border-radius: 0;
    background: none;
    margin-left: 5px;
    text-transform: uppercase;
    justify-items: start;
}

#admin-sidebar-tools menu_button:hover{
    background: rgba(52, 45, 113, 0.7);
}

#wrapper_woo{
    display: flex;
}

#navmen{
    display: flex;
    padding: 20px;
    justify-content: left;
}

#navmen menu_button{
    padding: 10px;
    margin-right: 10px;
}

#content-box{
    padding: 20px;
}

#popup_general{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}

.form-element-wrapper{
    margin: 10px;
    background: white;
    display: flex;
    flex-direction: column;
    min-width: 250px;
    max-width: 250px;
    padding: 10px;
    border-radius: 15px;
    box-shadow: 0 0 10px -2px rgb(0 0 0 / 30%);
}

.settings-row{
    display: flex;
    flex-direction: row;
    padding: 10px;
}

#popup_general button{
    background: aquamarine;
    padding: 15px 0px;
}

#success{
    width: 10em;
    height: 5em;
    display: none;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    position: fixed;
    padding: 10px 15px;
    background: aquamarine;
    left: 90%;
    top: 80%;
}

#fail{
    width: 10em;
    height: 5em;
    display: none;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    position: fixed;
    padding: 10px 15px;
    background: red;
    left: 90%;
    top: 80%;
}


.loader-wrapper{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 50vw;
    justify-content: center;
    align-items: center;
}

.loader {
    text-align: center;
    vertical-align: middle;
    position: relative;
    display: flex;
    background: white;
    padding: 150px;
}

.loader span {
    display: block;
    width: 20px;
    height: 20px;
    background: #eee;
    border-radius: 50%;
    margin: 0 5px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
}

.loader span:nth-child(2) {
    background: #f07e6e;
}

.loader span:nth-child(3) {
    background: #84cdfa;
}

.loader span:nth-child(4) {
    background: #5ad1cd;
}

.loader span:not(:last-child) {
    animation: animate 1.5s linear infinite;
}

@keyframes animate {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(30px);
    }
}

.loader span:last-child {
    animation: jump 1.5s ease-in-out infinite;
}

@keyframes jump {
    0% {
        transform: translate(0, 0);
    }
    10% {
        transform: translate(10px, -10px);
    }
    20% {
        transform: translate(20px, 10px);
    }
    30% {
        transform: translate(30px, -50px);
    }
    70% {
        transform: translate(-150px, -50px);
    }
    80% {
        transform: translate(-140px, 10px);
    }
    90% {
        transform: translate(-130px, -10px);
    }
    100% {
        transform: translate(-120px, 0);
    }
}
